PORT=5500
SERVER_URL="http://localhost:5500"

#ENVIRONMENT
NODE_ENV='production'

#DATABASE 
DB_URI=mongodb+srv://dmmhabdi2701:oxra0tIRZ4g54GCI@cluster0.3tigus2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#JWT AUTH 
JWT_SECRET='secret'
JWT_EXPIRES_IN='6d'

#ARCJET
ARCJET_KEY="ajkey_01k0hrvee0erx9ecg7j0h6s0z3"
ARCJET_ENV=development

#UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r        
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs
